{
  "name": "shared-health-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@upstash/redis": "^1.34.3",
    "axios": "^1.7.9",
    "next": "^14.0.4",
    "next-auth": "^5.0.0-beta.25",
    "pino": "^9.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "zod": "^3.24.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "14.3.1",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.14",
    "@types/node": "^20.17.10",
    "@types/pino": "^7.0.4",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@types/winston": "^2.4.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.0.4",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "ts-jest": "29.2.5",
    "typescript": "^5.3.3"
  }
}
